<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: content: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }
        body {
            margin: 0;
            padding: 0;
            height:100%;
            width:100%;
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            font-size:12px;
            -webkit-touch-callout: none;    /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;      /* prevent copy paste, to allow, change 'none' to 'text' */
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <div id="root"></div>
</body>

</html>